<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{132e151e-1661-4df9-a1a3-22d9a3905f1c}">
		<property name="name">
			<value>Leek Quest Finish</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{b4f17bcb-f504-43cf-b0c1-5e035ae77b29}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1e86ac03-c7a4-4296-a566-2ad80782cf86}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{8505c7b8-5385-4249-a3bd-5015d8446344}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{48791505-9101-42d4-ba10-e93f2e9ff52b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{6ada9840-7744-477f-bf1b-b05564d47b13}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a5a18e1e-84fd-4b14-b04c-e06186215312}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ccc9ffb4-e84b-4ebe-a402-439e1e4557d1}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{0a5c5317-3524-439e-a7ac-8b454c7578e9}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{e18599f2-e4c7-4503-a707-ad9a2a6f15e3}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{f98e92e2-550b-4587-a27e-4870b5d33056}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{1e86ac03-c7a4-4296-a566-2ad80782cf86}">
		<relationship name="masterBus">
			<destination>{0125f0d0-96a7-455d-b946-8bd6ebc60a3b}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{8505c7b8-5385-4249-a3bd-5015d8446344}">
		<relationship name="mixerGroup">
			<destination>{0125f0d0-96a7-455d-b946-8bd6ebc60a3b}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{48791505-9101-42d4-ba10-e93f2e9ff52b}">
		<relationship name="effectChain">
			<destination>{9f802e87-1ff7-491b-9879-5d2fe70a23ca}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{809745ff-0b36-4eaf-a43d-6958727e3318}</destination>
		</relationship>
		<relationship name="output">
			<destination>{272ccfac-1421-469b-af42-d18de7de5669}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{6ada9840-7744-477f-bf1b-b05564d47b13}" />
	<object class="MarkerTrack" id="{a5a18e1e-84fd-4b14-b04c-e06186215312}" />
	<object class="GroupTrack" id="{ccc9ffb4-e84b-4ebe-a402-439e1e4557d1}">
		<relationship name="modules">
			<destination>{0970eea5-f452-43f2-8fd5-00708444f1f3}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{f40020cf-84f4-4ec5-9d1a-cb2818c0652f}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{0a5c5317-3524-439e-a7ac-8b454c7578e9}">
		<relationship name="modules">
			<destination>{0970eea5-f452-43f2-8fd5-00708444f1f3}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{e18599f2-e4c7-4503-a707-ad9a2a6f15e3}">
		<relationship name="preset">
			<destination>{85df9052-730a-4e78-8b55-55d67bbe1b58}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{0125f0d0-96a7-455d-b946-8bd6ebc60a3b}">
		<relationship name="effectChain">
			<destination>{fec152fa-76af-4a84-8995-156027456417}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3043b3cd-1b18-423c-828c-d187abdeb68d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1e86ac03-c7a4-4296-a566-2ad80782cf86}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9f802e87-1ff7-491b-9879-5d2fe70a23ca}">
		<relationship name="effects">
			<destination>{93ad820b-e289-4c90-a8d5-444ca010d0e7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{809745ff-0b36-4eaf-a43d-6958727e3318}" />
	<object class="SingleSound" id="{0970eea5-f452-43f2-8fd5-00708444f1f3}">
		<property name="length">
			<value>6.2400000000000002</value>
		</property>
		<relationship name="audioFile">
			<destination>{4f9c183d-2088-4b2f-be7c-0bf3797d22ba}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{f40020cf-84f4-4ec5-9d1a-cb2818c0652f}">
		<property name="volume">
			<value>-4</value>
		</property>
		<property name="name">
			<value>Leek Quest Finish</value>
		</property>
		<relationship name="effectChain">
			<destination>{048709cb-a808-4f88-b834-3d47fac4012d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c73fb670-409a-4c46-a5fe-1cae2ff4bd82}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0125f0d0-96a7-455d-b946-8bd6ebc60a3b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fec152fa-76af-4a84-8995-156027456417}">
		<relationship name="effects">
			<destination>{d6bc377d-c61e-4589-a500-eb017ad553f5}</destination>
			<destination>{a05f9d1e-5f32-4720-b7fc-2c4aa99c8236}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3043b3cd-1b18-423c-828c-d187abdeb68d}" />
	<object class="MixerBusFader" id="{93ad820b-e289-4c90-a8d5-444ca010d0e7}" />
	<object class="MixerBusEffectChain" id="{048709cb-a808-4f88-b834-3d47fac4012d}">
		<relationship name="effects">
			<destination>{9bbbfeb8-041d-476f-bae0-4bdbaf0723f1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c73fb670-409a-4c46-a5fe-1cae2ff4bd82}" />
	<object class="MixerBusFader" id="{d6bc377d-c61e-4589-a500-eb017ad553f5}" />
	<object class="SpatialiserEffect" id="{a05f9d1e-5f32-4720-b7fc-2c4aa99c8236}">
		<property name="maximumDistance">
			<value>15</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{9bbbfeb8-041d-476f-bae0-4bdbaf0723f1}" />
</objects>
