<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{1604cb8b-3f8a-4f2b-a453-5fe7de8e2604}">
		<property name="color">
			<value>Green Light 1</value>
		</property>
		<property name="name">
			<value>Plant Rustle</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{133f54c9-b408-438d-89f6-acdd5e4a3433}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7252e4d1-11cb-4688-8da5-71aa3e9dde01}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{1f4a0c37-187b-473a-b157-63af69b74976}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{4070db1d-1d88-415b-8247-244077b7e3d8}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{99518ca0-ad0f-47e3-9ca1-7979687f3e2a}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{936c0362-1e85-40a5-b26e-9a2a19cde1f8}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{8c70ddd7-4011-4c05-bb28-28366ba5fb82}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{db86459e-8548-43e1-abcb-1f9390907e24}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{f98e92e2-550b-4587-a27e-4870b5d33056}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{7252e4d1-11cb-4688-8da5-71aa3e9dde01}">
		<relationship name="masterBus">
			<destination>{44cafcb6-32af-465e-96ff-b6c037873bdc}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{1f4a0c37-187b-473a-b157-63af69b74976}">
		<relationship name="mixerGroup">
			<destination>{44cafcb6-32af-465e-96ff-b6c037873bdc}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{4070db1d-1d88-415b-8247-244077b7e3d8}">
		<relationship name="effectChain">
			<destination>{2e6f15e7-50e0-495e-94fa-632ca74c76d0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ebc5dfc9-700c-484c-b2c4-4eab383ce6c4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{272ccfac-1421-469b-af42-d18de7de5669}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{99518ca0-ad0f-47e3-9ca1-7979687f3e2a}" />
	<object class="MarkerTrack" id="{936c0362-1e85-40a5-b26e-9a2a19cde1f8}" />
	<object class="GroupTrack" id="{8c70ddd7-4011-4c05-bb28-28366ba5fb82}">
		<relationship name="modules">
			<destination>{e64b7fb3-6b5a-4095-a070-0b30634d1e91}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b5fe6ded-b8c5-4e15-be78-e6dd13db585c}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{db86459e-8548-43e1-abcb-1f9390907e24}">
		<relationship name="modules">
			<destination>{e64b7fb3-6b5a-4095-a070-0b30634d1e91}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{44cafcb6-32af-465e-96ff-b6c037873bdc}">
		<property name="volume">
			<value>2.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{ec9824ed-141f-4956-8a6f-a486f901561e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8188a652-fc95-49b8-aeb8-3b9b9c917699}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7252e4d1-11cb-4688-8da5-71aa3e9dde01}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2e6f15e7-50e0-495e-94fa-632ca74c76d0}">
		<relationship name="effects">
			<destination>{bef3c4dc-965e-467c-83ab-f5eef9a84e3a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ebc5dfc9-700c-484c-b2c4-4eab383ce6c4}" />
	<object class="MultiSound" id="{e64b7fb3-6b5a-4095-a070-0b30634d1e91}">
		<property name="color">
			<value>Green Light 1</value>
		</property>
		<property name="length">
			<value>0.95999999999999996</value>
		</property>
		<relationship name="sounds">
			<destination>{89221def-0d6e-49d2-9789-a7c4c9a71590}</destination>
			<destination>{9353cb8d-3c01-470d-a421-b58e79417e11}</destination>
			<destination>{22e1f959-f7fd-4f87-a7f5-45e0b4be3021}</destination>
			<destination>{2407cf9b-45ed-4de3-9cb7-939fd77a4245}</destination>
			<destination>{fcc2f2ca-e96a-4a16-8f0f-1dec54ca2694}</destination>
			<destination>{e4b1080d-e2bf-499e-971b-d9e6f21de8c6}</destination>
			<destination>{cb7dbd9f-ac7b-40e4-9224-3d09fb3c7f78}</destination>
			<destination>{f50e0364-bff2-4f6c-9536-28bc3e50d7d6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b5fe6ded-b8c5-4e15-be78-e6dd13db585c}">
		<property name="color">
			<value>Green Light 1</value>
		</property>
		<property name="volume">
			<value>-8</value>
		</property>
		<property name="name">
			<value>Plant Rustle</value>
		</property>
		<relationship name="effectChain">
			<destination>{abf4ee1a-d237-4af6-ada8-a915f38a143d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ae7e7843-6f28-4385-9b6c-bcb1dbee0753}</destination>
		</relationship>
		<relationship name="output">
			<destination>{44cafcb6-32af-465e-96ff-b6c037873bdc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ec9824ed-141f-4956-8a6f-a486f901561e}">
		<relationship name="effects">
			<destination>{80c218d1-023f-4a53-9413-3af150d3876b}</destination>
			<destination>{4fdfde7f-a4c5-4c83-be00-09bcb0b5d2e5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8188a652-fc95-49b8-aeb8-3b9b9c917699}" />
	<object class="MixerBusFader" id="{bef3c4dc-965e-467c-83ab-f5eef9a84e3a}" />
	<object class="SingleSound" id="{89221def-0d6e-49d2-9789-a7c4c9a71590}">
		<relationship name="audioFile">
			<destination>{eda02dea-44d2-4f12-8162-7d161a524753}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9353cb8d-3c01-470d-a421-b58e79417e11}">
		<relationship name="audioFile">
			<destination>{a96b6fb7-8bd4-4063-b1fe-b74be071643f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{22e1f959-f7fd-4f87-a7f5-45e0b4be3021}">
		<relationship name="audioFile">
			<destination>{e72ea91e-4c34-4d1d-ae4a-9901d8849bc4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2407cf9b-45ed-4de3-9cb7-939fd77a4245}">
		<relationship name="audioFile">
			<destination>{f91af761-8ba2-4e12-b6fb-e6cab05cf5ec}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fcc2f2ca-e96a-4a16-8f0f-1dec54ca2694}">
		<relationship name="audioFile">
			<destination>{c1cd3c8a-d311-4221-b4d3-22970dd85915}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e4b1080d-e2bf-499e-971b-d9e6f21de8c6}">
		<relationship name="audioFile">
			<destination>{2ed89faa-4d43-4781-8e3f-e90b6d7a30c5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{cb7dbd9f-ac7b-40e4-9224-3d09fb3c7f78}">
		<relationship name="audioFile">
			<destination>{203dc519-1d9b-42e3-ae35-47f4ec2dd14d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f50e0364-bff2-4f6c-9536-28bc3e50d7d6}">
		<relationship name="audioFile">
			<destination>{8be1173d-4cdd-410c-b36a-c22ae06905a8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{abf4ee1a-d237-4af6-ada8-a915f38a143d}">
		<relationship name="effects">
			<destination>{f7660cf3-10c1-4f99-8e79-c10b7110336d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ae7e7843-6f28-4385-9b6c-bcb1dbee0753}" />
	<object class="MixerBusFader" id="{80c218d1-023f-4a53-9413-3af150d3876b}" />
	<object class="SpatialiserEffect" id="{4fdfde7f-a4c5-4c83-be00-09bcb0b5d2e5}" />
	<object class="MixerBusFader" id="{f7660cf3-10c1-4f99-8e79-c10b7110336d}" />
</objects>
