<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{3d65455b-945d-43c3-95b0-0019d318d026}">
		<property name="name">
			<value>Sword Quest Intro</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{842425b9-0b90-41ef-b74a-6d22432e740c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ad20d9ec-31f1-4b89-a51d-41daf6484102}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{220641c0-515d-4c62-9441-aa78b579e02e}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{4103115a-bcf5-4c2b-a4cc-0a118cc9d4d8}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{71431573-59ca-4702-a841-63dd3afb69a7}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{71f8fa84-d6b6-44df-9b89-ffe3db1423ff}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{cdf058d0-93b3-419f-ba00-e58f02314915}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{996d473b-5dfb-4641-9e57-ef44c0b7801d}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{f98e92e2-550b-4587-a27e-4870b5d33056}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{ad20d9ec-31f1-4b89-a51d-41daf6484102}">
		<relationship name="masterBus">
			<destination>{69be9cee-a876-4a45-9ffd-38fcf1f5f97f}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{220641c0-515d-4c62-9441-aa78b579e02e}">
		<relationship name="mixerGroup">
			<destination>{69be9cee-a876-4a45-9ffd-38fcf1f5f97f}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{4103115a-bcf5-4c2b-a4cc-0a118cc9d4d8}">
		<relationship name="effectChain">
			<destination>{034bad8d-4847-4428-803a-23f881ab6925}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{734102f8-ec75-4665-8a89-17168ca4e29a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{272ccfac-1421-469b-af42-d18de7de5669}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{71431573-59ca-4702-a841-63dd3afb69a7}" />
	<object class="MarkerTrack" id="{71f8fa84-d6b6-44df-9b89-ffe3db1423ff}" />
	<object class="GroupTrack" id="{cdf058d0-93b3-419f-ba00-e58f02314915}">
		<relationship name="modules">
			<destination>{8740d730-906e-45af-9b2f-99c20b18d0ba}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8d55cc36-b9ac-456b-9d15-4d263d6347db}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{996d473b-5dfb-4641-9e57-ef44c0b7801d}">
		<relationship name="modules">
			<destination>{8740d730-906e-45af-9b2f-99c20b18d0ba}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{69be9cee-a876-4a45-9ffd-38fcf1f5f97f}">
		<property name="volume">
			<value>3</value>
		</property>
		<relationship name="effectChain">
			<destination>{225556f0-111b-4eeb-ad6e-efcdb9cf15a9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f1a84865-a8e6-4e3b-aae1-2be5a56ecd84}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ad20d9ec-31f1-4b89-a51d-41daf6484102}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{034bad8d-4847-4428-803a-23f881ab6925}">
		<relationship name="effects">
			<destination>{3935f807-56bd-4877-9a18-375b626316ab}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{734102f8-ec75-4665-8a89-17168ca4e29a}" />
	<object class="SingleSound" id="{8740d730-906e-45af-9b2f-99c20b18d0ba}">
		<property name="length">
			<value>16.725000000000001</value>
		</property>
		<relationship name="audioFile">
			<destination>{da7e003b-a42c-47f4-8367-6ada10ab9187}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{8d55cc36-b9ac-456b-9d15-4d263d6347db}">
		<property name="volume">
			<value>-4</value>
		</property>
		<property name="name">
			<value>Sword Quest Intro</value>
		</property>
		<relationship name="effectChain">
			<destination>{b1e4fe6d-1ba8-42d2-b1e8-79e0ad9bc893}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b4fc650f-cb0f-4cd9-bd8e-dbc02cb621d3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{69be9cee-a876-4a45-9ffd-38fcf1f5f97f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{225556f0-111b-4eeb-ad6e-efcdb9cf15a9}">
		<relationship name="effects">
			<destination>{671ffd3b-e370-438b-ba53-e4d35d24a5fa}</destination>
			<destination>{be2323b4-7b92-4161-ba2d-a18263be29d0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f1a84865-a8e6-4e3b-aae1-2be5a56ecd84}" />
	<object class="MixerBusFader" id="{3935f807-56bd-4877-9a18-375b626316ab}" />
	<object class="MixerBusEffectChain" id="{b1e4fe6d-1ba8-42d2-b1e8-79e0ad9bc893}">
		<relationship name="effects">
			<destination>{29f1f202-c6aa-4ed7-a75d-fa8077884925}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b4fc650f-cb0f-4cd9-bd8e-dbc02cb621d3}" />
	<object class="MixerBusFader" id="{671ffd3b-e370-438b-ba53-e4d35d24a5fa}" />
	<object class="SpatialiserEffect" id="{be2323b4-7b92-4161-ba2d-a18263be29d0}">
		<property name="maximumDistance">
			<value>15</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{29f1f202-c6aa-4ed7-a75d-fa8077884925}" />
</objects>
