<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{745fc5ac-77d7-486b-aaf7-8ac4404cb44b}">
		<property name="name">
			<value>Soldier 1 Outro</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{19f908e3-95df-4f99-8766-7f869aaa4b21}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{774cf86e-962d-447c-b0f4-c6f732d88dcc}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{fee9af4c-bcd2-40c9-9538-a1e12a3c4bac}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{35ec2f9d-af2e-49d3-bbf8-0a0c1101e128}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{0978fe35-a260-4a9e-9b0e-15a6d0070c0e}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{49aecdc3-9b56-47a6-a768-6c844edf8fa2}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{3ad0b18e-e7b9-492f-a5b8-c88e7e23d120}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{c260c13c-ba42-4dc8-b583-538fac6dae4e}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{ecc34208-4cc5-4657-a169-f4dd065d0749}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{f98e92e2-550b-4587-a27e-4870b5d33056}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{774cf86e-962d-447c-b0f4-c6f732d88dcc}">
		<relationship name="masterBus">
			<destination>{34b7cd1a-d4bf-427b-b975-6ddbd3cf204e}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{fee9af4c-bcd2-40c9-9538-a1e12a3c4bac}">
		<relationship name="mixerGroup">
			<destination>{34b7cd1a-d4bf-427b-b975-6ddbd3cf204e}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{35ec2f9d-af2e-49d3-bbf8-0a0c1101e128}">
		<relationship name="effectChain">
			<destination>{98a0dee6-a48c-4f2f-bc54-7e242f29fa4f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d77622a8-fef4-4277-aac4-e6df6b3f9a26}</destination>
		</relationship>
		<relationship name="output">
			<destination>{272ccfac-1421-469b-af42-d18de7de5669}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{0978fe35-a260-4a9e-9b0e-15a6d0070c0e}" />
	<object class="MarkerTrack" id="{49aecdc3-9b56-47a6-a768-6c844edf8fa2}" />
	<object class="GroupTrack" id="{3ad0b18e-e7b9-492f-a5b8-c88e7e23d120}">
		<relationship name="modules">
			<destination>{56b9d41b-a19b-41a5-a4da-fa249176bfe8}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{93543cc8-1797-41a7-a44b-ebc1d0c8948a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{c260c13c-ba42-4dc8-b583-538fac6dae4e}">
		<relationship name="modules">
			<destination>{56b9d41b-a19b-41a5-a4da-fa249176bfe8}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{ecc34208-4cc5-4657-a169-f4dd065d0749}">
		<relationship name="preset">
			<destination>{85df9052-730a-4e78-8b55-55d67bbe1b58}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{34b7cd1a-d4bf-427b-b975-6ddbd3cf204e}">
		<relationship name="effectChain">
			<destination>{f0cbd076-69c7-426c-a915-070aa27fbfe5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e2edbdf5-875e-4eca-9292-88236324b981}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{774cf86e-962d-447c-b0f4-c6f732d88dcc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{98a0dee6-a48c-4f2f-bc54-7e242f29fa4f}">
		<relationship name="effects">
			<destination>{bbdae793-970d-4eec-b970-d3162703864c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d77622a8-fef4-4277-aac4-e6df6b3f9a26}" />
	<object class="SingleSound" id="{56b9d41b-a19b-41a5-a4da-fa249176bfe8}">
		<property name="length">
			<value>3.8879999999999999</value>
		</property>
		<relationship name="audioFile">
			<destination>{53de9586-00ac-4d59-a4f5-46ad58906731}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{93543cc8-1797-41a7-a44b-ebc1d0c8948a}">
		<property name="volume">
			<value>-1</value>
		</property>
		<property name="name">
			<value>Soldier 1 Outro</value>
		</property>
		<relationship name="effectChain">
			<destination>{8715839a-270a-4cd1-908c-dc49e2297b53}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f92b824d-e795-453d-be7e-f36443718424}</destination>
		</relationship>
		<relationship name="output">
			<destination>{34b7cd1a-d4bf-427b-b975-6ddbd3cf204e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f0cbd076-69c7-426c-a915-070aa27fbfe5}">
		<relationship name="effects">
			<destination>{e874b4f2-2306-45a9-b1bb-b16a39cb0f58}</destination>
			<destination>{6356b5d4-2dec-49a9-80e1-7d1ce65d3ebc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e2edbdf5-875e-4eca-9292-88236324b981}" />
	<object class="MixerBusFader" id="{bbdae793-970d-4eec-b970-d3162703864c}" />
	<object class="MixerBusEffectChain" id="{8715839a-270a-4cd1-908c-dc49e2297b53}">
		<relationship name="effects">
			<destination>{13984d70-8653-47b5-8387-b7b0e2551838}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f92b824d-e795-453d-be7e-f36443718424}" />
	<object class="MixerBusFader" id="{e874b4f2-2306-45a9-b1bb-b16a39cb0f58}" />
	<object class="SpatialiserEffect" id="{6356b5d4-2dec-49a9-80e1-7d1ce65d3ebc}">
		<property name="maximumDistance">
			<value>15</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{13984d70-8653-47b5-8387-b7b0e2551838}" />
</objects>
