<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{75c00bc5-dd63-4250-8a7c-fc44bcc8d936}">
		<property name="color">
			<value>Magenta Light 2</value>
		</property>
		<property name="name">
			<value>Birdsong 2</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{f76a44b7-eb4c-4330-8dce-be83a8925acc}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{aeb65105-01c3-457a-b9a1-4e7b9ea4dad6}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{3be75cb0-2d77-46f7-82a9-a745c6464762}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{86a0fb1e-774c-4dd4-a21e-73af95e8b8cf}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{a989adcc-adc4-47eb-965e-cf63da3b34d5}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{93d75677-d9d9-4303-aaf0-327621d1696a}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{c8b11dbf-259a-4e22-906c-6d617a614956}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{e25b1569-fa1c-4512-8d34-3655fbc2a65f}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{9f717057-ecf8-4a96-885b-1085dc2ea3ac}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{f98e92e2-550b-4587-a27e-4870b5d33056}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{aeb65105-01c3-457a-b9a1-4e7b9ea4dad6}">
		<relationship name="masterBus">
			<destination>{3cc8cbc0-229e-4825-9b55-5e00f84239ec}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{3be75cb0-2d77-46f7-82a9-a745c6464762}">
		<relationship name="mixerGroup">
			<destination>{3cc8cbc0-229e-4825-9b55-5e00f84239ec}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{86a0fb1e-774c-4dd4-a21e-73af95e8b8cf}">
		<relationship name="effectChain">
			<destination>{ff19ed6e-618a-49a5-9801-a4901913a7cb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{064a4cc4-b180-48fc-ad09-c8a9c59ecf93}</destination>
		</relationship>
		<relationship name="output">
			<destination>{272ccfac-1421-469b-af42-d18de7de5669}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{a989adcc-adc4-47eb-965e-cf63da3b34d5}" />
	<object class="MarkerTrack" id="{93d75677-d9d9-4303-aaf0-327621d1696a}" />
	<object class="GroupTrack" id="{c8b11dbf-259a-4e22-906c-6d617a614956}">
		<relationship name="modules">
			<destination>{0a3e39f4-cb08-4289-8812-9d21c27abde5}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e6d3ea22-6894-4324-ab85-1951f54266e5}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{e25b1569-fa1c-4512-8d34-3655fbc2a65f}">
		<relationship name="modules">
			<destination>{0a3e39f4-cb08-4289-8812-9d21c27abde5}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{91817af1-f8bd-41c9-a18f-8037c046862c}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{9f717057-ecf8-4a96-885b-1085dc2ea3ac}">
		<relationship name="preset">
			<destination>{dca4176a-a2e2-4aaf-b55f-073390803c05}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3cc8cbc0-229e-4825-9b55-5e00f84239ec}">
		<property name="volume">
			<value>1</value>
		</property>
		<relationship name="effectChain">
			<destination>{57ff5c1a-7f58-49ec-9a64-7d9010bca0be}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f0e29096-81c0-464d-8ee9-4b3d73809906}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{aeb65105-01c3-457a-b9a1-4e7b9ea4dad6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ff19ed6e-618a-49a5-9801-a4901913a7cb}">
		<relationship name="effects">
			<destination>{b5620c67-7462-40ef-a1c5-e11305d54f5d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{064a4cc4-b180-48fc-ad09-c8a9c59ecf93}" />
	<object class="SingleSound" id="{0a3e39f4-cb08-4289-8812-9d21c27abde5}">
		<property name="color">
			<value>Magenta Light 2</value>
		</property>
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>11.200000000000001</value>
		</property>
		<property name="startOffset">
			<value>50</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="modulators">
			<destination>{eb693b66-1746-421b-8701-c804d21fa663}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{b79bd3ef-8ad8-4fb2-bc3b-a1f9312075c3}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e6d3ea22-6894-4324-ab85-1951f54266e5}">
		<property name="color">
			<value>Magenta Light 2</value>
		</property>
		<property name="volume">
			<value>-21.5</value>
		</property>
		<property name="name">
			<value>Birdsong 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{1eeb48a7-25da-4284-8039-a7b5abd6eea0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c6989735-8465-4138-a6fb-d5047776e979}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3cc8cbc0-229e-4825-9b55-5e00f84239ec}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{91817af1-f8bd-41c9-a18f-8037c046862c}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>11.200000000000001</value>
		</property>
		<relationship name="timeline">
			<destination>{e25b1569-fa1c-4512-8d34-3655fbc2a65f}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{93d75677-d9d9-4303-aaf0-327621d1696a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{57ff5c1a-7f58-49ec-9a64-7d9010bca0be}">
		<relationship name="effects">
			<destination>{9acdf701-3fc0-44fc-8ddb-94b5e93b9c8f}</destination>
			<destination>{1a49cc4d-c32c-499c-85f4-0754c53fde4b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f0e29096-81c0-464d-8ee9-4b3d73809906}" />
	<object class="MixerBusFader" id="{b5620c67-7462-40ef-a1c5-e11305d54f5d}" />
	<object class="RandomizerModulator" id="{eb693b66-1746-421b-8701-c804d21fa663}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>100</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{1eeb48a7-25da-4284-8039-a7b5abd6eea0}">
		<relationship name="effects">
			<destination>{1947a95f-dffe-4791-9253-6e907ef3665a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c6989735-8465-4138-a6fb-d5047776e979}" />
	<object class="MixerBusFader" id="{9acdf701-3fc0-44fc-8ddb-94b5e93b9c8f}" />
	<object class="SpatialiserEffect" id="{1a49cc4d-c32c-499c-85f4-0754c53fde4b}">
		<property name="maximumDistance">
			<value>15</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{1947a95f-dffe-4791-9253-6e907ef3665a}" />
</objects>
