<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{de479698-ca51-436c-9d45-aff6ba87a687}">
		<property name="name">
			<value>Door Knock</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{c22a4ae1-8737-4467-80e3-c057aa97957b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{3557f4a9-f2c9-4161-b51d-e33fd1c039cd}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{0f3b0128-27dc-4a69-a8cb-8a0c8e6ff9a3}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{50da63dc-a5f9-4420-b661-483e674d3026}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ec9eb833-bb2c-4d1c-a28a-69c97b016942}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{2245e470-2ace-450e-bff7-51f7200ed3ce}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{14cc9da9-f202-4a4e-a97b-0d6718e40c1e}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{a740bd91-54ba-4364-9266-1b2fb6c160e2}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{1803609a-1929-4b66-b00c-73b215bcb690}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{f98e92e2-550b-4587-a27e-4870b5d33056}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{3557f4a9-f2c9-4161-b51d-e33fd1c039cd}">
		<relationship name="masterBus">
			<destination>{7961c754-0769-42ae-abdd-b28ff4b7db36}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{0f3b0128-27dc-4a69-a8cb-8a0c8e6ff9a3}">
		<relationship name="mixerGroup">
			<destination>{7961c754-0769-42ae-abdd-b28ff4b7db36}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{50da63dc-a5f9-4420-b661-483e674d3026}">
		<relationship name="effectChain">
			<destination>{16678759-db23-4d49-8ce7-13378cd191a1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{327823c7-dca7-400a-b9c1-2b492acd33df}</destination>
		</relationship>
		<relationship name="output">
			<destination>{272ccfac-1421-469b-af42-d18de7de5669}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ec9eb833-bb2c-4d1c-a28a-69c97b016942}" />
	<object class="MarkerTrack" id="{2245e470-2ace-450e-bff7-51f7200ed3ce}" />
	<object class="GroupTrack" id="{14cc9da9-f202-4a4e-a97b-0d6718e40c1e}">
		<relationship name="modules">
			<destination>{1bf12ee5-9bd6-48e3-9832-e6ddb24873ac}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a465f8b5-0aec-47e9-a4e4-0320fa0d1b1d}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{a740bd91-54ba-4364-9266-1b2fb6c160e2}">
		<relationship name="modules">
			<destination>{1bf12ee5-9bd6-48e3-9832-e6ddb24873ac}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{1803609a-1929-4b66-b00c-73b215bcb690}">
		<relationship name="preset">
			<destination>{fcaef162-84e3-4800-90e3-f2f358568f3f}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{7961c754-0769-42ae-abdd-b28ff4b7db36}">
		<property name="volume">
			<value>-4</value>
		</property>
		<relationship name="effectChain">
			<destination>{8157b942-5f3a-4e20-be65-95e50ad8c440}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{63bf2382-b877-4b6b-bae1-5e774e40a6aa}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{3557f4a9-f2c9-4161-b51d-e33fd1c039cd}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{16678759-db23-4d49-8ce7-13378cd191a1}">
		<relationship name="effects">
			<destination>{55459221-2f5c-469f-8852-c7ed5fcaedec}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{327823c7-dca7-400a-b9c1-2b492acd33df}" />
	<object class="MultiSound" id="{1bf12ee5-9bd6-48e3-9832-e6ddb24873ac}">
		<property name="length">
			<value>1.6408163265306122</value>
		</property>
		<relationship name="sounds">
			<destination>{91517d58-571b-4cb7-90ec-4b35f6c75840}</destination>
			<destination>{fd40c9b5-82f4-408b-8a52-c7e128043bac}</destination>
			<destination>{b8dbbcea-9846-47a4-b891-4fb0ce2137c0}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a465f8b5-0aec-47e9-a4e4-0320fa0d1b1d}">
		<property name="name">
			<value>Door Knock</value>
		</property>
		<relationship name="effectChain">
			<destination>{293cd0df-c33b-4b95-8f60-fec4eb47c1d7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9dd9d618-3b06-412e-91af-90cebc544758}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7961c754-0769-42ae-abdd-b28ff4b7db36}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8157b942-5f3a-4e20-be65-95e50ad8c440}">
		<relationship name="effects">
			<destination>{c0aa12cb-3a8b-4f8a-9c2e-09d9b44828a2}</destination>
			<destination>{5a1fec32-ee18-4b5f-88f5-7909ef93ab85}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{63bf2382-b877-4b6b-bae1-5e774e40a6aa}" />
	<object class="MixerBusFader" id="{55459221-2f5c-469f-8852-c7ed5fcaedec}" />
	<object class="SingleSound" id="{91517d58-571b-4cb7-90ec-4b35f6c75840}">
		<relationship name="audioFile">
			<destination>{468a1e3a-2f71-41c0-8142-e6a8f765a346}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fd40c9b5-82f4-408b-8a52-c7e128043bac}">
		<relationship name="audioFile">
			<destination>{b6591e76-cc39-44b8-ae93-fdf8a59b19b0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b8dbbcea-9846-47a4-b891-4fb0ce2137c0}">
		<relationship name="audioFile">
			<destination>{47057d1e-a2c6-49a3-81f3-0580b91fced6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{293cd0df-c33b-4b95-8f60-fec4eb47c1d7}">
		<relationship name="effects">
			<destination>{0c0ae052-fb24-4487-8fa3-36efcf5acdf4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9dd9d618-3b06-412e-91af-90cebc544758}" />
	<object class="MixerBusFader" id="{c0aa12cb-3a8b-4f8a-9c2e-09d9b44828a2}" />
	<object class="SpatialiserEffect" id="{5a1fec32-ee18-4b5f-88f5-7909ef93ab85}">
		<property name="maximumDistance">
			<value>10</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{0c0ae052-fb24-4487-8fa3-36efcf5acdf4}" />
</objects>
