<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodingSetting" id="{47d6b043-79a4-450d-8bb0-dd85a8c55676}">
		<property name="encodingFormat">
			<value>3</value>
		</property>
		<property name="quality">
			<value>37</value>
		</property>
		<relationship name="platform">
			<destination>{881ff602-769c-438e-b8a4-06adc36c158d}</destination>
		</relationship>
		<relationship name="encodable">
			<destination>{881ff602-769c-438e-b8a4-06adc36c158d}</destination>
		</relationship>
	</object>
</objects>
