<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{2ea706fc-25ad-40b9-8620-89dfa972e551}">
		<property name="name">
			<value>Grunts Attenuation</value>
		</property>
		<relationship name="folder">
			<destination>{31c7e40f-cb23-46c7-9954-023f4403d26e}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{d7d0d50e-3e2d-4789-983b-e77fa64aa4fe}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{d7d0d50e-3e2d-4789-983b-e77fa64aa4fe}">
		<property name="parameterType">
			<value>3</value>
		</property>
		<property name="maximum">
			<value>20</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
