<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{133f54c9-b408-438d-89f6-acdd5e4a3433}">
		<property name="name">
			<value>Environmental Collision</value>
		</property>
		<relationship name="folder">
			<destination>{c22a4ae1-8737-4467-80e3-c057aa97957b}</destination>
		</relationship>
	</object>
</objects>
