<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{842425b9-0b90-41ef-b74a-6d22432e740c}">
		<property name="name">
			<value>Sword Quest Speech</value>
		</property>
		<relationship name="folder">
			<destination>{c22a4ae1-8737-4467-80e3-c057aa97957b}</destination>
		</relationship>
	</object>
</objects>
