﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FMODUnity", "FMODUnity.csproj", "{985cb66d-1787-cc8a-75e7-ea384d42a93b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{a8cad246-fa2d-b73b-dbb3-47b736412fc2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4242dd61-aa61-04d5-f91a-4ef61195275e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FMODUnityResonance", "FMODUnityResonance.csproj", "{533d4f83-0d89-411a-d849-7de614bcf1fb}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FMODUnityEditor", "FMODUnityEditor.csproj", "{bb3d1916-329c-6191-b65b-91e8e4bdb3f0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{537fddf2-7339-7a7c-9120-c0649c78749f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FMODUnityResonanceEditor", "FMODUnityResonanceEditor.csproj", "{c2b9b872-e9ba-f49b-d9b5-a2a3922fdec7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{985cb66d-1787-cc8a-75e7-ea384d42a93b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{985cb66d-1787-cc8a-75e7-ea384d42a93b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{a8cad246-fa2d-b73b-dbb3-47b736412fc2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{a8cad246-fa2d-b73b-dbb3-47b736412fc2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4242dd61-aa61-04d5-f91a-4ef61195275e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4242dd61-aa61-04d5-f91a-4ef61195275e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{533d4f83-0d89-411a-d849-7de614bcf1fb}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{533d4f83-0d89-411a-d849-7de614bcf1fb}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{bb3d1916-329c-6191-b65b-91e8e4bdb3f0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{bb3d1916-329c-6191-b65b-91e8e4bdb3f0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{537fddf2-7339-7a7c-9120-c0649c78749f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{537fddf2-7339-7a7c-9120-c0649c78749f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{c2b9b872-e9ba-f49b-d9b5-a2a3922fdec7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{c2b9b872-e9ba-f49b-d9b5-a2a3922fdec7}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
