<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{1f0c4f85-8adc-4a40-af84-5c1c6a53bfaa}">
		<property name="assetPath">
			<value>Footsteps/Water Footsteps-001.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.47473922902494331</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{403637f3-87ae-490b-982d-bde5233f21f6}</destination>
		</relationship>
	</object>
</objects>
