<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{37adde08-3b56-4a98-8d12-c9ff51053d34}">
		<property name="assetPath">
			<value>Grunts/Grunts 2-005.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.65791383219954647</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{403637f3-87ae-490b-982d-bde5233f21f6}</destination>
		</relationship>
	</object>
</objects>
