<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{5f615e2a-ca57-4e5b-9b8f-b08c0a4dfe61}">
		<property name="assetPath">
			<value>Soldier 3 Speech/Soldier 3 Intro.mp3</value>
		</property>
		<property name="frequencyInKHz">
			<value>24</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>5.7359999999999998</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{403637f3-87ae-490b-982d-bde5233f21f6}</destination>
		</relationship>
	</object>
</objects>
