<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{6ee0e055-e8e4-462f-9041-fa42f5f221e7}">
		<property name="assetPath">
			<value>Snoring.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>34.455011337868484</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{403637f3-87ae-490b-982d-bde5233f21f6}</destination>
		</relationship>
	</object>
</objects>
