<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{90a07479-8560-4673-b972-dd1f090b9ce0}">
		<property name="assetPath">
			<value>Samurai Music Stems/Combined Stems/Daiko Ensemble - Samurai-Music.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>140.88608333333335</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{403637f3-87ae-490b-982d-bde5233f21f6}</destination>
		</relationship>
	</object>
</objects>
