<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Workspace" id="{ac065e8e-6564-4c68-b05d-d749ca058f02}">
		<relationship name="projectSettings">
			<destination>{3fafddd7-cf01-4205-b280-2faae5183226}</destination>
		</relationship>
		<relationship name="changelist">
			<destination>{4b8fa081-2cf6-4551-aa85-8c41bfd6a615}</destination>
		</relationship>
	</object>
	<object class="ProjectSettings" id="{3fafddd7-cf01-4205-b280-2faae5183226}">
		<relationship name="activePlatform">
			<destination>{881ff602-769c-438e-b8a4-06adc36c158d}</destination>
		</relationship>
	</object>
	<object class="WorkspaceChangelist" id="{4b8fa081-2cf6-4551-aa85-8c41bfd6a615}" />
</objects>
